{
  "name": "grunt-file-overide",
  "version": "1.0.0",
  "description": "Use to find and replace files with alike files with matching naming convention",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Christopher Slater",
    "email": "chris.slater@amido.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/amido/grunt-i18n-rename/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "copy": "^0.1.0",
    "copy-dir": "0.0.7",
    "copy-files": "^0.1.0",
    "copy-to": "^2.0.1",
    "fs-extra": "^0.21.0",
    "grunt": "^0.4.5",
    "ncp": "^2.0.0",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "copy": "^0.1.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "nodeunit": "^0.9.1"
  }
}
